server {
    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        error_page  405     =200 $uri;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 
        proxy_pass http://web:5000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
